<!DOCTYPE html>

<html>
    <head> 
        <title> urmom </title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
        body{
            margin:0;
            padding:0;
            overflow: auto;
            background: linear-gradient(44deg, #33ff11, #ff9944);
            background-attachment: fixed;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .cockmaster{
            position: absolute;
            display:grid;
            left: 100px;
        }
        .islam {
            display: flex;
            color: #F38;
            justify-content: center;
            align-items:center;
            margin: 0px;
            padding: 0px;
        }
        .penis {
            display: flex;
            flex-direction: column;
            color: #FDA;
            justify-content: center;
            align-items: center;
            padding-bottom: 5px;
        }
        .cockmaster2{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            left: 500px;
            position: absolute;
        }
        .cockmaster3{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            left: 850px;
            position: absolute;
        }
        .cockimage {
            display: flex;
            position: relative;
            margin-top: 50px;
            height: 28.125px;
            width: 50px;
        }
        .shake {
            display: flex;
            position: relative;
            margin-top: 50px;
            height: 56.25px;
            width: 100px;

        animation: shake 0.18s cubic-bezier(.36,.07,.19,.97) both infinite;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
        }
        .donk {
            position: absolute;
            left: 200px;
            top: 85px;
        }
        .spindonk {
            position: absolute;
            left: 200px;
            top: 85px;
            animation: spin 0.11s linear infinite;
        }

        @keyframes shake {
            10%, 90% {
                transform: translate3d(6px, 2px, 6px);
            }

            20%, 80% {
                transform: translate3d(-6px, 8px, 3px);
            }

            30%, 50%, 70% {
                transform: translate3d(8px, 6px, 0);
            }

            40%, 60% {
                transform: translate3d(-2px, -2px, 1px);
            }
        }
        @keyframes spin{
            from{
                transform: 0deg;
            } to {
                transform: rotate(360deg);
            }
        }

    </style>
    </head>

    <body>
    <div id="leRoot">
    </div>
    
  </script>
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="./node_modules/react-router-dom/umd/react-router-dom.js"></script>

    <script src="./cock.js">
    </script>
    <script>
        idiot();
    </script>

    </body>
</html>
