name:                 haskell-practice
version:              0.1.0.0
visibility:           public
id:                   haskell-practice-0.1.0.0-inplace
key:                  haskell-practice-0.1.0.0-inplace
license:              GPL-3.0-or-later
maintainer:
    114138913+sevendimensionalcrossproduct@users.noreply.github.com

author:               serna
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    "/home/serna/vscoed/.repos/code-dump/Functional Programming/Haskell/dist-newstyle/build/x86_64-linux/ghc-9.0.2/haskell-practice-0.1.0.0/build"

library-dirs:
    "/home/serna/vscoed/.repos/code-dump/Functional Programming/Haskell/dist-newstyle/build/x86_64-linux/ghc-9.0.2/haskell-practice-0.1.0.0/build"

dynamic-library-dirs:
    "/home/serna/vscoed/.repos/code-dump/Functional Programming/Haskell/dist-newstyle/build/x86_64-linux/ghc-9.0.2/haskell-practice-0.1.0.0/build"

data-dir:
    "/home/serna/vscoed/.repos/code-dump/Functional Programming/Haskell/."

hs-libraries:         HShaskell-practice-0.1.0.0-inplace
depends:              base-4.15.1.0 template-haskell-2.17.0.0
haddock-interfaces:
    "/home/serna/vscoed/.repos/code-dump/Functional Programming/Haskell/dist-newstyle/build/x86_64-linux/ghc-9.0.2/haskell-practice-0.1.0.0/doc/html/haskell-practice/haskell-practice.haddock"

haddock-html:
    "/home/serna/vscoed/.repos/code-dump/Functional Programming/Haskell/dist-newstyle/build/x86_64-linux/ghc-9.0.2/haskell-practice-0.1.0.0/doc/html/haskell-practice"
